[pytest]
python_paths = ./api_file_searcher/
DJANGO_SETTINGS_MODULE = api_file_searcher.settings
norecursedirs = env/*
addopts = -vv -p no:cacheprovider --cov-report html --cov=./api_file_searcher/search
testpaths = tests/
python_files = test_*.py
filterwarnings = ignore::DeprecationWarning